@import "../../../tools/commons.less";

.ota_form {
  @button-space: 5px;

  > * {
    margin: 0;
  }

  > select,
  > input[type="submit"] {
    margin: @button-space 0 0 @button-space;
    text-align-last: center;
    width: calc(50% - @button-space);

    @media @mobile {
      width: 100%;
      margin: @button-space 0 0;
    }
  }
  > select {
    margin: @button-space @button-space 0 0;
  }
  > *:first-child {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
