@import "../../../tools/commons.less";

.dropdown {
  @width: 100%;

  .focus-bright();
  position: relative;
  > *:first-child {
    width: @width;
  }
  > *:last-child {
    background-color: @theme-color;
    width: @width;
    z-index: 1;
    background: @theme-color;
    > * {
      display: inline-block;
      width: @width;
    }
  }
  @media @desktop {
    .dropdown_hover();
  }
  @media @desktop-xl {
    .dropdown_hover();
  }
}

.dropdown_active {
  .dropdown();
  background-color: @theme-color-focus-bright;
}

.dropdown_hover {
  &:hover {
    > *:last-child {
      display: block;
    }
  }
}
