@import "../../tools/commons.less";

.settings {
  fieldset {
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
  }

  > *:last-child {
    margin-top: 5px;

    @media @mobile {
      display: flex;
    }

    & > button {
      height: 50px;
      width: 33%;
    }
  }
}
