@import "../../tools/commons.less";

.footer {
  position: fixed;
  width: 100%;
  height: 50px;
  padding: 10px;
  background: @theme-color;
  color: white;
  display: flex;
  z-index: 255;
  bottom: 0;
  justify-content: center;
  align-items: center;

  @media @mobile {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }
}

.media_label {
  text-align: center;
  position: fixed;
  right: 0;

  &:after {
    background: red;
    color: white;
    padding: 0.5em 1em;

    @media @mobile {
      background: rgba(255, 165, 0, 0.8);
      content: "mobile";
    }
    @media @tablet {
      background: rgb(128, 0, 128, 0.8);
      content: "tablet";
    }
    @media @desktop {
      background: rgb(0, 128, 0, 0.8);
      content: "desktop";
    }
    @media @desktop-xl {
      background: rgb(0, 0, 255, 0.8);
      content: "desktop-xl";
    }
  }
}
