.separator {
  @height: 18px;
  hr {
    margin-top: @height / 2;
    margin-bottom: @height / 2;
    height: 0;

    border-left: none;
    border-right: none;
    border-bottom: none;
    overflow: visible;
    > p {
      display: inline-block;
      background: #fafafa;
      left: 75px;
      height: @height;
      top: -@height / 2;
      position: relative;
      margin: 0;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
