@import "./tools/commons.less";

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: @theme-color-background;
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

.content-desktop {
  margin-right: auto;
  margin-left: auto;
  width: @desktop-content-width;
  background-color: @theme-color-background;
}

.document {
  display: inline-block;
  height: 100%;
  width: 100%;

  @media @desktop {
  }
  @media @desktop-xl {
  }
}

input[type="text"],
input[type="password"],
select {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #f1f1f1;
}

select {
  padding-right: 0;
  padding-left: 0;
}

button {
  all: unset
}