@import "../../../tools/commons.less";

.field {
  > td:first-child {
    width: 150px;

    @media @mobile {
      display: block;
      width: 100%;
      padding-left: 25px;
      margin-bottom: 5px;
      border-bottom: solid 1px @theme-color;
    }
  }
  > td:last-child {
    width: 75%;

    @media @mobile {
      display: block;
      width: 100%;
      text-align: center;
    }
    > input,
    > select {
      width: 100%;
      text-align: center;
    }
    > select {
      text-align-last: center;
    }
  }
}
