@import "../../../tools/commons.less";

.button {
  border: none;
  font-size: 16px;
  text-decoration: none;
  font-family: "Helvetica Neue", arial, sans-serif;
  display: inline-block;
  padding: 0 15px;
  text-align: center;
  color: white;
  background-color: @theme-color;
  min-height: 40px;

  .focus-dark();
}
